{
  "ConnectionStrings": {
    "DefaultConnection": "Server=52.63.109.44;Port=3306;Database=main;Username=root;Password=rootpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourStrongSecretKeyThatIs32CharactersLong!",
    "Issuer": "https://localhost:44339/",
    "Audience": "https://localhost:44339/",
    "ExpiresInMinutes": "120"
  }
}
